# conductor

./: .dockerignore  .gitignore  6.0.0.json  6.1.0.json  6.1.1.json  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  latest.json  settings.gradle  slack.sh  springboot-bom-overrides.gradle
.github/workflows/: docker-publish-stable-1-0-X.yml  docker-publish.yml  openapi_diff.yml  pypi-publish-stable-1-0-X.yml  pypi-publish.yml  verify-1-0-X.yml  verify.yml
annotations-processor/: build.gradle
client/src/main/java/com/netflix/conductor/client/http/: ClientBase.java  ClientRequestHandler.java  WorkflowClient.java
common/src/main/java/com/netflix/conductor/common/run/: Workflow.java
common/src/main/java/com/netflix/conductor/common/utils/: ExternalPayloadStorage.java
common/src/test/java/com/netflix/conductor/common/tasks/: TaskDefTest.java
core/src/main/java/com/netflix/conductor/dao/: ExecutionDAO.java  IndexDAO.java  MetadataDAO.java
core/src/main/java/com/netflix/conductor/model/: WorkflowModel.java
core/src/main/java/com/netflix/conductor/service/: ExecutionService.java  MetadataService.java  MetadataServiceImpl.java  TaskService.java  TaskServiceImpl.java  WorkflowBulkService.java  WorkflowBulkServiceImpl.java  WorkflowService.java  WorkflowServiceImpl.java
core/src/test/java/com/netflix/conductor/service/: MetadataServiceTest.java
docker/server/: Dockerfile
docker/server/config/: config-local.properties  config.properties
docs/docs/: externalpayloadstorage.md
es6-persistence/: build.gradle
frinx/: README.md  calculateDurationOfWorkflowExecution.sh
grpc/: build.gradle
grpc/src/main/java/com/netflix/conductor/grpc/: AbstractProtoMapper.java
http-task/: build.gradle
postgres-external-storage/: build.gradle
rest/: build.gradle
rest/src/main/java/com/netflix/conductor/rest/controllers/: AdminResource.java  ApplicationExceptionMapper.java  EventResource.java  MetadataResource.java  QueueAdminResource.java  TaskResource.java  WorkflowBulkResource.java  WorkflowResource.java
rest/src/main/java/com/netflix/conductor/rest/rbac/: HeaderValidatorFilter.java  RbacAccessAspect.java  RbacDbHandler.java  RbacHttpFilter.java  RbacProperties.java  RbacUtils.java  UserType.java
rest/src/main/java/com/netflix/conductor/rest/rbac/annotations/: RbacAdminAccess.java  RbacBulkAccess.java  RbacPathVarObject.java
rest/src/test/java/com/netflix/conductor/rest/controllers/: EventResourceTest.java  MetadataResourceTest.java  TaskResourceTest.java  WorkflowResourceTest.java
server/: build.gradle
server/src/main/java/com/netflix/conductor/: Conductor.java
server/src/main/resources/: application.properties
server/src/test/resources/: application.properties
test-harness/: build.gradle
test-harness/src/test/resources/: application-integrationtest.properties  workflow_with_sub_workflow_1_integration_test.json
ui/: package-lock.json
(+49 files in other folders)
