# Servers.
conductor.grpc-server.enabled=false
conductor.app.ownerEmailMandatory=false
loadSample=false

# spring.security.ignored=/**
# spring.profiles.active=nosecurity
# security.basic.enabled=false
# management.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


#### Primary DB ####

conductor.db.type=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?charset=utf8&parseTime=true&interpolateParams=true
spring.datasource.username=postgres
spring.datasource.password=postgres

# In memory caching for postgres persistence
conductor.postgres.caching_enabled=true
conductor.postgres.queue_details_cache_refresh_interval=PT0.2S
conductor.postgres.task_def_cache_refresh_interval=PT1M

spring.search-datasource.url=jdbc:postgresql://localhost:5432/postgres?charset=utf8&parseTime=true&interpolateParams=true
spring.search-datasource.username=postgres
spring.search-datasource.password=postgres
spring.search-datasource.hikari.maximum-pool-size=8
conductor.db.type=memory
conductor.queue.type=redis_standalone

# spring.datasource.hikari.maximum-pool-size=8
# spring.datasource.hikari.auto-commit=false

#### Primary DB end ####


#### Archive/indexing ####

## Postgres based archive/index ##

spring.search-datasource.url=jdbc:postgresql://localhost:5432/postgres?charset=utf8&parseTime=true&interpolateParams=true
spring.search-datasource.username=postgres
spring.search-datasource.password=postgres
spring.search-datasource.hikari.maximum-pool-size=8

conductor.app.asyncIndexingEnabled=false
conductor.indexing.enabled=false
conductor.archive.db.type=postgres
conductor.archive.db.enabled=true
conductor.archive.db.indexer.threadCount=4
conductor.archive.db.indexer.pollingInterval=10


## Elasticsearch based archive/index ##
#conductor.elasticsearch.clusterHealthColor=yellow
#conductor.indexing.enabled=true
#conductor.elasticsearch.version=6
#conductor.elasticsearch.url=http://localhost:9200
#conductor.elasticsearch.indexPrefix=conductor

#### Archive/indexing end ####


#### Metrics ####
#Workflow archival and indexing
conductor.archive.db.type=postgres
conductor.archive.db.enabled=true
conductor.archive.db.indexer.threadCount=4
conductor.archive.db.indexer.pollingInterval=10
#Redis configuration details.
#format is host:port:rack separated by semicolon
#Auth is supported. Password is taken from host[0]. format: host:port:rack:password
#conductor.redis.hosts=host1:port:rack;host2:port:rack:host3:port:rack
conductor.redis.hosts=localhost:6379:us-east-1c

#namespace for the keys stored in Dynomite/Redis
conductor.redis.workflowNamespacePrefix=

#namespace prefix for the dyno queues
conductor.redis.queueNamespacePrefix=

#no. of threads allocated to dyno-queues
queues.dynomite.threads=10

# By default with dynomite, we want the repair service enabled
conductor.workflow-repair-service.enabled=true

#non-quorum port used to connect to local redis.  Used by dyno-queues
conductor.redis.queuesNonQuorumPort=22122

# For a single node dynomite or redis server, make sure the value below is set to same as rack specified in the "workflow.dynomite.cluster.hosts" property.
conductor.redis.availabilityZone=us-east-1c
#conductor.redis.maxIdleConnections=8
#conductor.redis.minIdleConnections=5
#conductor.redis.minEvictableIdleTimeMillis = 1800000
#conductor.redis.timeBetweenEvictionRunsMillis = -1L
#conductor.redis.testWhileIdle = false
#conductor.redis.numTestsPerEvictionRun = 3

#Transport address to elasticsearch
conductor.elasticsearch.url=localhost:9300

conductor.metrics-datadog.enabled=false
conductor.metrics-logger.enable=false
conductor.metrics-prometheus.enabled=false

conductor.additional.modules=com.netflix.conductor.contribs.metrics.MetricsRegistryModule,com.netflix.conductor.contribs.metrics.LoggingMetricsModule
conductor.metrics-logger.enabled=false
conductor.metrics-logger.reportPeriodSeconds=60

#### Metrics ####


#### External payload storage ####

# Increase payload threshold limits for transferring big schemas to PostgreSQL
conductor.app.workflowInputPayloadSizeThreshold=85
conductor.app.workflowOutputPayloadSizeThreshold=85
conductor.app.maxWorkflowInputPayloadSizeThreshold=1024000
conductor.app.maxWorkflowOutputPayloadSizeThreshold=1024000
conductor.app.taskInputPayloadSizeThreshold=85
conductor.app.taskOutputPayloadSizeThreshold=85
conductor.app.maxTaskInputPayloadSizeThreshold=1024000
conductor.app.maxTaskOutputPayloadSizeThreshold=1024000

# PostgreSQL External Payload Storage variables
conductor.external-payload-storage.type=postgres
conductor.external-payload-storage.postgres.conductor-url=http://localhost:8080
conductor.external-payload-storage.postgres.max-data-rows=1000000
conductor.external-payload-storage.postgres.max-data-days=0
conductor.external-payload-storage.postgres.max-data-months=0
conductor.external-payload-storage.postgres.max-data-years=1
conductor.external-payload-storage.postgres.url=jdbc:postgresql://localhost:5432/postgres?charset=utf8&parseTime=true&interpolateParams=true
conductor.external-payload-storage.postgres.username=postgres
conductor.external-payload-storage.postgres.password=postgres

#### External payload storage end ####


#### Performance / timer tweaks ####
conductor.app.systemTaskWorkerCallbackDuration=10
conductor.app.workflowOffsetTimeout=10
#### Performance / timer tweaks end ####

conductor.workflow-repair-service.enabled=true
#### Locking ####

# local only lock works only with a single conductor instance NOT in an HA setup
conductor.workflow-execution-lock.type=local_only
conductor.app.workflowExecutionLockEnabled=true
