# Servers.
conductor.grpc-server.enabled=false

# Database persistence type.
conductor.db.type=mysql
conductor.queue.type=redis_standalone
conductor.redis.hosts=rs:6379:us-east-1c

spring.datasource.url=jdbc:mysql://mysql:3306/conductor
spring.datasource.username=conductor
spring.datasource.password=conductor

# Hikari pool sizes are -1 by default and prevent startup
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Elastic search instance indexing is enabled.
conductor.indexing.enabled=true

# Transport address to elasticsearch
conductor.elasticsearch.url=http://es:9200

# Name of the elasticsearch cluster
conductor.elasticsearch.indexName=conductor

# Load sample kitchen sink workflow
loadSample=true
